# InnopolisCourse

./: .gitignore  pom.xml
src/: log4j2.xml
src/main/java/inputfiles/: classes.txt  manNames.txt  text.txt  vocab.txt  womanNames.txt
src/part1/lesson02/task01/: TryExceptions.java  TryIllegalAccessException.java  TryNullPointerException.java
src/part1/lesson02/task03/: BubbleSort.java  Sex.java
src/part1/lesson03/task01/: Main.java  MathBox.java
src/part1/lesson03/task02/: Main.java
src/part1/lesson03/task03/: Main.java  MathBox.java  ObjectBox.java
src/part1/lesson05/task01/exceptions/: IdentityException.java
src/part1/lesson05/task01/person/: Person.java  PersonGenerator.java
src/part1/lesson05/task01/pets/: Pet.java
src/part1/lesson06/task01/: Main.java  TextParser.java
src/part1/lesson06/task02/: Main.java  WordGenerator.java  WordsVocabularyGenerator.java
src/part1/lesson07/task01/: FactorialComputation.java  FactorialRecursiveTask.java  Main.java
src/part1/lesson08/task01/: Main.java  Serializer.java
src/part1/lesson08/task01/objects/: SimpleObject.java
src/part1/lesson08/task02/: Main.java  Serializer.java
src/part1/lesson08/task02/objects/: NotSimpleObject.java
src/part1/lesson09/task01/: Main.java  Worker.java
src/part1/lesson10/task01/: StringConstants.java
src/part1/lesson10/task01/client/: DatagramClient2.java  DatagramClient3.java
src/part1/lesson10/task01/server/: MulticastServer.java  ServerInfo.java
src/part1/lesson10/task02/client/: Client.java  Client3.java  ClientReceiveThread.java  ClientsInfo.java
src/part1/lesson10/task02/server/: Server.java
src/part1/lesson11/task01/: Main.java
src/part1/lesson11/task01/exceptions/: IdentityException.java
src/part1/lesson11/task01/person/: Person.java  PersonGenerator.java  Sex.java
src/part1/lesson12/task01/: MemoryLeakInHeap.java
src/part1/lesson12/task02/: MetaspaceMemoryLeak.java
src/part3/lesson15/task01/: MyPreparedStatement.java
src/part3/lesson15/task01/connectionManager/: ConnectionManager.java
src/part3/lesson15/task01/dao/: GenericDao.java
src/part3/lesson15/task01/model/: Role.java
src/part4/lesson16/task01/: BatchInsert.java  Main.java  MyPreparedStatement.java  ParametrizedSelect.java  TransactionWithSavePoint.java
src/part4/lesson16/task01/connectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/part4/lesson16/task01/dao/: GenericDao.java
src/part4/lesson16/task01/funcClasses/: BatchInsert.java  MyPreparedStatement.java  ParametrizedSelect.java  (+1 more)
(+91 files in other folders)
